{
  "name": "grover",
  "private": true,
  "version": "2.0.0-rc.3",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "main": "src/main.mjs",
  "scripts": {
    "start": "electron .",
    "test": "node --test test/event-spine.test.ts test/store.test.ts test/router.test.ts test/core.test.ts test/memory.test.ts test/project-memory.test.ts test/p5-hardening.test.ts test/manager.test.ts test/diagnostics.test.ts",
    "test:desktop": "node test/electron-smoke.mjs",
    "test:portable": "node test/portable-smoke.mjs",
    "test:engine": "node test/live-engine-smoke.mjs",
    "test:memory-live": "node test/live-memory-smoke.mjs",
    "test:manager-live": "node test/live-manager-shadow.mjs",
    "test:coding-live": "node test/live-coding-project.mjs",
    "test:builder": "node test/live-builder-smoke.mjs",
    "test:builder-reliability": "node test/live-builder-reliability.mjs",
    "dist": "electron-builder --win portable",
    "pack": "electron-builder --dir"
  },
  "build": {
    "appId": "com.will.grover",
    "productName": "GROVER",
    "artifactName": "GROVER-${version}-portable.${ext}",
    "compression": "normal",
    "asar": true,
    "extraResources": [
      {
        "from": "node_modules/@openai/codex-win32-x64/vendor/x86_64-pc-windows-msvc",
        "to": "codex-runtime"
      }
    ],
    "files": [
      "src/**/*",
      "renderer/**/*",
      "package.json",
      "!node_modules/@openai/codex-win32-x64/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "portable"
    }
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "playwright-core": "^1.62.1"
  },
  "dependencies": {
    "@openai/codex": "^0.147.0"
  }
}
